

:root {
  --standart-font-size: 24px;
  --main-color:  rgb(253, 237, 16);
  --secondary-color:  rgb(187, 174, 0);
}

* {
  box-sizing: border-box;
  outline: none !important;
  cursor: default;
  padding: 0;
  text-decoration: none ;
  margin:0;
  list-style: none;
}
a{
  cursor: pointer;
}
dl, ol, ul {
  margin : 0;
  margin-bottom: 0;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #24292e;
  background: #24292e;
    
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}




input.error {
  border-color: red;
}


.input-feedback {
  color: red;
  height: 5px;
  margin-top: -12px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


.navbar-nav{
  font-size: 22px;
}
.sticky-top{
  
  
}
.navbar-brand{
  font-size: 27px;
  color: var(--main-color);
}
.navbar-brand:hover{
  font-size: 27px;
  color: var(--secondary-color);
}


.navbar{

  background: #24292e;
  padding: 14px 100px;
  width: 100%;
  max-width: 2180px;
}
.yellow-line{
  display: grid;
  justify-items: center;
  width: 100%;
  background: #24292e;
  border-bottom: 2px solid var(--main-color);

}
.navbar-nav .nav-link {
color: var(--main-color);
}
.navbar-nav .nav-link:hover {
  color: var(--secondary-color);
}
  
.navbar-toggler{
  color: var(--main-color);
  padding:8px 20px;
  border: 2px solid var(--main-color);
}
.navbar-toggler:hover{
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}



.cart-link{
  padding-left:5px;
}
.count_in_store{
  position: absolute;
  font-size: 10px;
  width: 15px;
  cursor: pointer;
  height: 15px;
  background: #ff4026;
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin:3px 20px;
  border-radius: 50%;
}
.count_in_store * {
  cursor: pointer;

}
.navbar-nav .nav-link:hover .count_in_store{
  background: #c42e1a;

}


.cart-header-block-shell{
  border-bottom: 2px solid rgb(253, 237, 16);
  display: grid;
  justify-items: center;

}

.cart-header-block{
  transition: 1s;
  background: #24292e;
  text-align: center;
  max-width: 2180px;
  padding:20px 100px;

  width: 100%;
}


.cart-header-block-buttons{

display: grid;
grid-template-columns: 140px 140px 1fr 140px;
column-gap: 17px;

}
.cart-header-block .cart-header-block-buttons .cart-header-block-button{
  color: var(--main-color);
  font-size: 21px;
  width: 100%;
  border: 2px solid var(--main-color);
  border-radius: .25rem;
  text-decoration: none;
  cursor: pointer;

}


.cart-header-block .cart-header-block-buttons .cart-header-block-button:hover{
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}
.cart-header-block-list-start {
  color: var(--main-color);
}
.cart-header-block-list{
  max-height: 500px;
  overflow-y: auto ;
}
.cart-header-block-list-element{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-items: center;
  align-items: center;
}
.cart-header-block-list-img{
  max-width: 100%;
}





.cart-header-block-list-start{
  padding: 20px 0;
  
}
.cart-header-block-list{
  padding:5px;
  border-radius: .25rem;
  border: 2px solid var(--main-color);
}
.cart-header-block-list-description{
  font-size: 18px;
  display: grid;
  justify-items: center;
  align-items: center;
}
.cart-header-block-list-actions{
  display: grid;
  justify-items: center;
  align-items: center;
  font-size:24px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap:15px;
}
.cart-header-block-list-actions .header-list-action:hover{
  color: var(--secondary-color);
}
.cart-header-block-list-img{
  padding: 5px 5px;
}

@media screen and (max-width: 992px) {
  .cart-header-block-list-element{
    grid-template-columns: 1fr;
    row-gap: 15px;
    padding: 15px;
  }
  .cart-header-block-list-img{
    max-width: 50%;
  }
  .cart-header-block-list-actions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .cart-header-block-buttons{
    display: grid;
    grid-template-columns: 1fr;
    }
    .cart-header-block-buttons a{
      margin: 10px 0;
    }
}


::-webkit-scrollbar-track
{
	background-color: var(--main-color);
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: var(--main-color);
}

::-webkit-scrollbar-thumb
{
	background-color: rgb(141, 132, 1);	
}

::-webkit-scrollbar-thumb:hover
{
	background-color: rgb(168, 157, 0);	
}
.register-form-app{
  color:var(--main-color);
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px);
}
.scroool{
  position: relative;
}
.register-form{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  color:var(--main-color);
  font-size: 20px;
  justify-items: center;
  width: 100% !important;
  padding: 0 40px;
}
.register-form label{
  font-size: 26px;
  margin:0;
}
.register-form *{
  width: 100%;
  
  max-width: 500px;

}
.input-feedback{
  margin-top:1px;
  position: absolute;
  font-size: 14px;
}
.text-input {
  width: 100%;
  
  background: transparent;
  padding: 4px 10px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
}
.submit-btn{
  max-width: 300px;
  
}
.text-input.error{
  color: red;
}
.text-input.error::placeholder {
  color: red;
}
.form-item.error label{
  color: red;
}
.submit-btn button{
  margin-top: 25px;
  background: transparent;
  padding: 4px 10px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
}


.submit-btn button:hover{
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}
.upload-product{
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 10px 100px;
  }
.upload-form{
  display: grid;
  justify-items: center;
  row-gap: 15px;
  width: 100%;
  max-width: 1000px;
}
.upload-input{
  display: grid;
  color: var(--main-color);
  font-size: 24px;
  width: 100%;

}
.upload-input input, .upload-input textarea, .upload-input select{
  width: 100%;
  padding:4px;
  background: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}
.upload-input label{
  margin-bottom:5px;
}
.image-uploader{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.dropzone {
  border: 2px solid var(--main-color);
  color: var(--main-color);
  display: flex;
  font-size: 40px;
  align-items: center;
  justify-content: center;
  
}
.upload-images img{
  height: 100%;
}
.upload-images {
  border: 2px solid var(--main-color)
}
.input-image-link{
  display: grid;
  width: 100%;
  column-gap: 10px;
  grid-template-columns: 1fr 200px;
}


@media screen and (max-width: 600px) {
.input-image-link{
  grid-template-columns: 1fr;

}
.image-uploader{
  grid-template-columns: 1fr;

}
}
.input-image-link input {
  background: transparent;
  border: 2px solid var(--main-color);
  padding: 4px;
  color: var(--main-color);
  font-size: 24px;

}
.input-image-link button{
  background: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  font-size: 24px;
}

h2.upload-logo {
  padding: 15px;
  font-size: 35px;
  color: var(--main-color) ;
}


button:hover, input:hover ,textarea:hover, select:hover{
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}
.image-uploader{
  width: 100%;
}
.upload-images{
  width: 100%;
}

::placeholder {
  color: rgb(141, 132, 1);
  font-size: 18px;
}


input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.submit-upload-btn{
  background: transparent;
  border:2px solid rgb(253, 237, 16);
  color: rgb(253, 237, 16);
  font-size: 23px;
  padding: 4px;
  margin-top: 20px;
  width: 100%;
  max-width: 300px;
}


.no-post-yet{
  color: rgb(253, 237, 16);

}


.checked-weapon .checkbox{
  color: rgb(253, 237, 16);
}
.search-filters{
  width: 100%;
  max-width: 2180px;
  padding: 0 100px;
  display: grid;
  grid-row-gap: 5px;
  grid-template-rows: 50px 50px 1fr;
  align-items: start;
}
.checked-weapon{
  width: 100%;
  background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.checked-weapon li {
  margin: 6px 3px;
}
.checked-weapon input{
  font-family: "Odibee Sans",cursive!important;
  font-size: 25px;
  width: 100%;
  background: transparent;
  box-sizing: border-box;
  padding: 7px;
}
.checkbox{
  font-size: 20px;
    border: 1px solid rgb(253, 237, 16);
  color: rgb(253, 237, 16);

    box-sizing: border-box;
    padding: 2px 15px;
    cursor: pointer;
}

input[type=checkbox] {
  display: none;
}


.checked-weapon input:checked[type=checkbox]+label {
  color: #24292e;
  background: rgb(253, 237, 16);
}
.term-search{
  background: none;
  border: 2px solid rgb(253, 237, 16);
  padding: 6px 10px 4px;
  color: rgb(253, 237, 16);
  font-size: 24px;
}
.term-search::placeholder
{
  font-size: 24px;
}



.search-filters input[type=range] {
  -webkit-appearance: none; 
  background: transparent; 
}
.search-filters input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}
.search-filters input[type=range]:focus {
  outline: none; }
.search-filters input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 2px solid #24292e;
  height: 16px;
  width: 16px;
  border-radius: 3px;
  border-radius: 50%;
  background: rgb(253, 237, 16);
  cursor: pointer;
  margin-top: -4px; }
.search-filters input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: #24292e;
  border-radius: 1.3px;
  border: 1px solid rgb(253, 237, 16);;
}


  
.range-filter-block{
  padding-top: 15px ;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}
.range-filter-block input{
  width: 100%;
  background: transparent;
  border: 2px solid rgb(253, 237, 16);
  color: rgb(253, 237, 16);
  font-size: 24px;
  padding: 4px 10px;
}
.filter-range-max-min {
  display: grid;

  color: rgb(253, 237, 16);
  grid-template-columns: 1fr 1fr;
}


.filter-range-max-min div {
  padding: 5px;
}
.filter-range-max{
  width: 100%;
  text-align: right;
}
.term-search{
  margin-bottom: 15px;
}
.main-bread-crumbs {
  display: grid;
  justify-items: center;
  width: 100%;
  text-align: left;
}
.bread-crumbs {
  max-width: 2180px;
  width: 100%;

  font-size: 24px;
  padding: 15px 100px 15px;
  color: rgb(253, 237, 16);

}
.bread-crumbs a {
  text-decoration: none;

  color: rgb(253, 237, 16);

}
.bread-crumbs a:hover {
  text-decoration: none;

  color: rgb(141, 132, 1);

}
.bread-crumbs .fa {
  font-size: 18px;
  padding: 0 7px 0;

}
.footer-main{
  color: rgb(253, 237, 16);
  border-top: 2px solid rgb(253, 237, 16);
  padding:  0px 0 10px;
  margin-top: 15px;
  display: grid;
  justify-items: center;
  width: 100%;
}
.LoadMoreBtn{
  background: transparent;
  color: rgb(253, 237, 16);
  border: 2px solid rgb(253, 237, 16);
  font-size: 24px;
  padding: 10px 36px;
  margin: 0px 0 20px;

}
.footer-top{
  padding: 20px 100px 20px;
  display: grid;
  width: 100%;
  max-width: 2180px;
  grid-template-columns: 1fr 1fr;
}



.footer-top-right{
  display: grid;
  align-items: center;
  justify-items: right;
}
.footer-top-right img{
  padding: 20px 0;
  width: 150px;
}
.footer-top-left{
  display: grid;
}
.footer-top-left-icons ul{
  display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer-top-left-logo{
  font-size: 24px;
}
.footer-top-left .footer-top-left-icons a{
  cursor: pointer;
  color: rgb(253, 237, 16);
  font-size: 24px;
  margin: 0 40px 0 0;
}
.footer-top-left .footer-top-left-icons a i {
  cursor: pointer;
}

@media screen and (max-width: 710px) {
  .footer-top {
    justify-items: center;
    text-align: center;
    grid-template-columns: 1fr;
  }
  .footer-top-right{
    display: grid;
    justify-items: center;
  }
  .footer-top-left .footer-top-left-icons a{
    margin: 20px; 
  }
  .footer-top-left{
    grid-row-gap: 10px;
  }
}
.footer-top-left .footer-top-left-icons a:hover{
  color: rgb(141, 132, 1);
  cursor: pointer;
}
.copiright-footer{
 text-align: center;
  font-size: 18px;
}
.PhoneFooter{
  font-size: 20px;
  padding-top:5px;
}
.My404Component{
  color: rgb(253, 237, 16);
  display: grid;
  justify-items: center;
  font-size: 30px;
}
.My404Component a {
color: #24292e;
background-color: rgb(253, 237, 16);
border-radius: 6px;
padding: 10px 30px;
text-decoration: none;
font-size: 20px;
border: 2px solid rgb(253, 237, 16);

margin-top: 20px;
}

.My404Component a:hover{
  background-color: #24292e;
  color: rgb(253, 237, 16);
}
.copiright-footer a{
  cursor: pointer;
  color: rgb(253, 237, 16);
  text-decoration: underline;
}
.copiright-footer a:hover{
  cursor: pointer;
  color: rgb(253, 237, 16);
  text-decoration: none;
}
.detail-page{
  width: 100%;
  display: grid;
  justify-items: center;
  padding-bottom: 40px;
  color: rgb(253, 237, 16);
}
.detail-page  .detail-page-logo {
  font-size:30px;
}
.detail-page .carousel-inner .carusel-product-image{
  max-width: 100%;
  max-height: 400px;

}
.detail-page .carousel-item{
  height: 100%;
}
.detail-page .carousel-control{
  color: rgb(253, 237, 16);
  opacity: 1;
  font-size: 30px;
}
.detail-page .carousel-control:hover{
  color: rgb(141, 132, 1);
}
.detail-page-logo{
  text-align: center;

}
.detail-page-body{
  justify-items: center;
  display: grid;
  column-gap: 20px;
  padding: 10px 100px;
  max-width: 1000px;
}


.detail-page-body-image{
  padding: 30px 0;
}
.detail-page-body-image .carousel-item{
  height: 100%;
}
.detail-page .carousel-inner {
  max-height: 400px;
  height: 400px;
}
.detail-page .carousel-control{
  color: rgb(253, 237, 16);
  opacity: 1;
  font-size: 30px;
}
.detail-page .carousel-control:hover{
  color: rgb(141, 132, 1);
}
.detail-page-title{
  font-size: 26px;
}
.detail-page-description{
  font-size: 18px;
}
.detail-page-body-text{
  width: 100%;

  text-align: left;
}



.detail-page-body-text-exact{
  display: grid;
}
.detail-page-body-text-cost-and-type{
  display: flex;
    align-items:flex-end;
    flex-wrap: wrap;
}
.detail-page-body-text-cost-and-type div{
  font-size: 18px;
  margin: 0 10px 0 0;
}
.detail-page-description{
  text-align: left;
  width: 100%;
  font-size: 24px;
}
.detail-page-type{
  text-align: left;
  width: 100%;
  font-size: 20px;
  }

.detail-page-price{
  text-align: left;
  width: 100%;
  font-size: 20px;
}
.detail-page-coments{
  width: 100%;
  display: grid;
  max-width: 1000px;
  padding: 30px 100px;

  justify-items: center;
}
.detail-page-coments-input-and-btn{

  display: grid;
  width: 100%;
  grid-template-columns: 1fr 100px;
}
.detail-page-coments-btn{
  background: transparent;
  color: rgb(253, 237, 16);
  border: 2px solid rgb(253, 237, 16)
}
.detail-page-coments-input{

background: transparent;
  color: rgb(253, 237, 16);
  padding:4px 10px;
  border: 2px solid rgb(253, 237, 16);
}
.detail-page-coments-coment{
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr;
}
.coments{


  width: 100%;
  border: 2px solid rgb(253, 237, 16);
}
.detail-page-coments-coment .detail-page-coments-who_write_comment{
  border-right: 2px solid rgb(253, 237, 16);
}
.detail-page-coments-coment div{
  padding: 4px;border-top:1px solid rgb(253, 237, 16);
}





.detail-page-btn-add-to-cart button{

  border: 2px solid rgb(253, 237, 16);
  color: rgb(253, 237, 16);
  font-size: 24px;
  background: transparent;
  padding: 4px 20px;
  cursor: pointer;
}
.detail-page-btn-add-to-cart button:hover{
  border-color: rgb(141, 132, 1);
  color: rgb(141, 132, 1);
}
.detail-page-btns-for-cart{
  margin: 10px 0 20px;
}
.detail-page-btn-action-with-cart .detail-page-btn-actions{
  text-align: center;
  display: grid;
  grid-template-columns: 35px 35px 35px 35px;
  font-size: 26px;
  column-gap: 10px;
}
.detail-page-btn-action-goto-cart{
  text-align: center;
  color: rgb(253, 237, 16);
  font-size: 26px;
  border: 2px solid rgb(253, 237, 16);
  padding: 3px 50px;
  margin-top: 10px;
}
.detail-page-btn-action-goto-cart:hover{
  text-decoration: none;
  color: rgb(253, 237, 16);

  }
.detail-page-btn-action-with-cart{
  display: grid;
  justify-items: center;
}
.header-list-action:hover{
  cursor: pointer;
  color: rgb(141, 132, 1);
}
.cart-header-block .carusel-product-image{
  max-height: 100px;
  height: 100%;
  max-width: 100%;
}
.cartTable .carusel-product-image{
  max-height: 100px;
  height: 100%;
  max-width: 100%;
}
.cartTableRow{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 120px;
}



.cartTableRow > div {
  border: 2px solid rgb(253, 237, 16);
  padding: 10px;
  overflow-x: auto;
}
.cartTable .carousel-control{
  color: rgb(253, 237, 16);
  font-size: 45px;
  opacity: 1;
}


.cartTable .carousel-control:hover{
  color: rgb(141, 132, 1)
}

.cart{
  display: grid;

  justify-items: center;
}
.cartTable{
  padding: 0 100px;
  width: 100%;

  max-width: 2180px;
}
.cartTable .cartItemTitle {
  display: grid;
  align-items: center;
  text-align: center;
  font-size: 20px;
  color: rgb(253, 237, 16);
}
.cartTable .cartItemCostQuant {
  display: grid;
  color: rgb(253, 237, 16);
  font-size: 20px;
  align-items: center;
  text-align: center;
  }

  .cartTable .cartItemAction{
    display: grid;
    grid-template-columns:30px 30px 30px;
    color: rgb(253, 237, 16);
    font-size: 20px;
    align-items: center;
    text-align: center;
  }


  .paypal-button-text{
    color: white !important;
  }
  .cartTableRow > div {
    width: 100%;
  }
  .cartItemActionShell{
    display: grid;
    justify-items: center;
  }
  @media screen and (max-width: 1070px) {
    .cartTableRow{
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      border-bottom: 6px solid rgb(253, 237, 16);
    }

    .cartTable .cartItemAction{
      display: grid;
      grid-template-columns: 60px 60px 60px;
      justify-items: center;
     align-items: center;
    }
  }
  
  .HistoryPage{
    color: rgb(253, 237, 16);
  }
  .deleteBtns{
    color: rgb(253, 237, 16);
    padding: 10px 100px;
  }
  .select-search {
    width: 100%;
    padding:4px;
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
  }

  .PayPalBtn{
    font-size: 22px;
    padding: 28px 58px;
    margin: 5px;
    background: rgb(187, 174, 0);
    color: #24292e;
    border-radius: 5px;
  }

  .main-page-store{
    display: grid;

    grid-template-columns: 1fr 4fr;
    column-gap: 10px;
    max-width: 2180px;
    width: 100%;
    padding: 10px 100px;
  }


.main-page-store-shell{
  display: grid;
  align-items: center;
  justify-items: center;
  width: 100%;
}


.main-page-range-filter-block{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}


.main-page-filters > div{
  font-size: 20px;
  margin-bottom: 15px; 
}
.main-page-filters input, .main-page-filters select{
  width: 100%;
  color: rgb(253, 237, 16);
  background: transparent;
  border: 2px solid rgb(253, 237, 16);
  padding: 4px 10px;
}


.main-page-filters input:checked[type=checkbox]+label {
  color: #24292e;
  background: rgb(253, 237, 16);
}
.main-page-checkout{
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
}
.main-page-list-of-products{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.main-page-checkout li {
  padding-right:  5px;
}
.main-page-store  .carusel-product-image{
  max-width: 100%;
  max-height: 120px;
  height: 100%;
}
.main-page-product-element{
  width: 300px;
  border: 2px solid rgb(253, 237, 16);
  height: 250px;
  margin:0   3px 3px 0;
  padding: 8px 15px;
}
.main-page-cost-of-element{
  color: rgb(253, 237, 16);
  font-size: 26px;
}
.main-page-title {
  color: rgb(253, 237, 16);
  font-size: 20px;
  max-height: 60px;
  height: 100%;
}
.main-page-title a {
  color: rgb(253, 237, 16);
}
.main-page-list-of-btns{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.main-page-list-of-btns li button{
  border: 2px solid rgb(253, 237, 16);
  color: rgb(253, 237, 16);
  background: transparent;
  font-size: 22px;
  padding: 6px 15px;
}
.main-page-list-of-btns li button:hover{
  border: 2px solid rgb(141, 132, 1);
  color: rgb(141, 132, 1);

}
.main-page-list-of-btns li{
  padding: 27px 5px 40px;
}
.fas{
  color: rgb(253, 237, 16);
  font-size: 20px;
}

@media screen and (max-width: 1070px) {
  .main-page-store{
    grid-template-columns: 1fr ;
  }
  .main-page-checkout{
    justify-content: center;
  }
}




.detail-page-btn-action-goto-cart:hover{
  color: rgb(253, 237, 16);
}

.Cart-is-empty{
  font-size: 30px;
  padding: 20px 0;
}

.historyLogo{
  font-size: 30px;
  color: rgb(253, 237, 16);
  padding: 10px 0 30px;
  text-align: center;
}
.historyTable{
  display: grid;
  width: 100%;
  justify-items: center;
  max-width: 2180px;
  padding: 0 100px 40px;
}
.HistoryPage{
  display: grid;
  justify-items: center;
}

.historyRow{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  width: 100%;
  font-size: 20px;
}
.historyRow div{
  border: 1px solid rgb(253, 237, 16);
  padding: 2px 5px;
  overflow-x:auto;
}

@media screen and (max-width: 1070px) {
  .historyRow{
  grid-template-columns: 1fr;
    border-bottom: 4px solid rgb(253, 237, 16);
  }
}


@media screen and (max-width: 700px) {

  .main-page-store{
   padding: 0 10px;
  }
  .main-page-product-element{
    max-width: 300px;
    width: 100%;
  }
  .bread-crumbs{
  
    padding: 15px 10px;
  }
  
  .search-filters{
  
    padding: 0 10px;
  
  }
  .footer-top{
    padding: 20px 10px 20px;
  }
  .navbar{
    padding: 14px 10px;

  }
  .upload-product{

    padding: 10px 10px;
    }
    .detail-page-coments{
  
      padding: 0 10px;
}
.detail-page-body{

  padding: 10px 10px;
}
.cart-header-block{

  padding: 20px 10px;

}

.historyTable{

  padding: 0 10px 40px;


}

.deleteBtns{
  padding: 10px 10px;
}
}

.settings-app{
  color: rgb(253, 237, 16);
}

.settings-app h2, .settings-app h4{
  padding-bottom: 10px;
  text-align: center;
}

.logo-settings{
  padding: 30px 0;
}

.deleteBtns input {
  background: transparent;
  border: 2px solid rgb(253, 237, 16);
  font-size: 18px;
  width: 100%;
  max-width: 900px;
  color: rgb(253, 237, 16);
  margin: 10px 0 30px;
  padding: 4px 15px;
}

.deleteBtns{
  display: grid;
  width: 100%;
  justify-items: center;
  align-items: center;

}
.delete-row{
  display: grid;
  text-align: left;
  
  font-size: 18px;
  grid-template-columns: 800px 100px;
}
.delete-row div{
  border: 2px solid rgb(253, 237, 16);
  display: flex;
align-items: center;
overflow-x: auto;
padding: 0 10px;
}
.delete-row button {
  padding: 10px 0;

  background: transparent;
  border: 2px solid rgb(253, 237, 16);
  color: rgb(253, 237, 16);
}

@media screen and (max-width: 1140px) {
  .delete-row{
    grid-template-columns: 1fr 100px;
    width: 100%;
  }
  .delete-row div{
    width: 100%;
  }
}
.logo-setttings-delete-logo{
  margin: 20px 0 0;
}
